CAMUNDAPOD_URL=http://camunda-8193:8080
SECURITYURL=http://securitymanager-8193:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8193:8005
AUTHPROXYURL=http://authproxy-8193:8001
ADMINURL=http://adminmanager-8193:8004
CAMUNDAURL=http://camundasvc-8193:8002
GCAMURL=http://gcam-8193:8007
APIGATEWAY=http://apigateway-8193:8000
VAULT_URL=http://vault-8193:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8193
MONGO_DB_URL=mongodb://admin:password@mongo-8193:27017/demotodatayaan_8193?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8193:8012
